user www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log debug;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/.conf;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log combined;
       

    server {
        listen 80;
        location / {
            proxy_pass http://0.0.0.0:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ignore_client_abort on;
            client_max_body_size 5G;
            keepalive_timeout 900s;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            send_timeout 600;
            client_header_timeout 600;
            client_body_timeout 600;
            proxy_read_timeout 600;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            uwsgi_read_timeout 900s;
            proxy_ignore_client_abort on;
        }
    }
}
