user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/.conf;
    error_log /var/log/nginx/error.log debug;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65s;
    client_max_body_size 5000m;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    send_timeout 600s;
    client_header_timeout 600s;
    client_body_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    

    server {
        listen 80;
        client_max_body_size 5000m;
        location / {
            client_max_body_size 5000m;
            proxy_pass http://0.0.0.0:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
