user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log debug;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 1h;
    client_max_body_size 1000m;
    send_timeout 600s;
    client_header_timeout 600s;
    client_body_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    

    server {
        client_max_body_size 1000m;
        listen 80;
        send_timeout 600s;
        client_header_timeout 600s;
        client_body_timeout 600s;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        location / {
            proxy_pass http://0.0.0.0:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 1000m;
        }
    }
}
